# Weather-HarmonyOS

./: README.md
MyApplication/: build.gradle
MyApplication/entry/src/main/: config.json
MyApplication/entry/src/main/java/com/heweather/owp/adapter/: ForecastAdapter.java
MyApplication/entry/src/main/java/com/heweather/owp/dataInterface/: DataInterface.java
MyApplication2/: build.gradle
MyApplication2/entry/: build.gradle
MyApplication2/entry/src/main/: config.json
MyApplication2/entry/src/main/java/com/example/weather/: MainAbility.java  MyApplication.java
MyApplication2/entry/src/main/java/com/example/weather/data/: CityMo.java  DataMo.java  ListItemProvider.java
MyApplication2/entry/src/main/java/com/example/weather/net/: HiNet.java  HiNetUtil.java  IHiNet.java
MyApplication2/entry/src/main/java/com/example/weather/slice/: MainAbilitySlice.java
MyApplication2/entry/src/main/java/com/example/weather/util/: HiExecutor.java
MyApplication2/entry/src/main/resources/base/element/: string.json
MyApplication2/entry/src/main/resources/base/layout/: ability_main.xml  item_title.xml  list_item.xml
Weather/: Readme.md  build.gradle
Weather/entry/: build.gradle
Weather/entry/src/main/: config.json
Weather/entry/src/main/java/com/example/weather/: MainAbility.java  MyApplication.java
Weather/entry/src/main/java/com/example/weather/data/: CityMo.java  DataMo.java  ListItemProvider.java
Weather/entry/src/main/java/com/example/weather/net/: HiNet.java  HiNetUtil.java  IHiNet.java
Weather/entry/src/main/java/com/example/weather/slice/: MainAbilitySlice.java
Weather/entry/src/main/java/com/example/weather/util/: HiExecutor.java
Weather/entry/src/main/resources/base/layout/: ability_main.xml  item_title.xml  list_item.xml
WeatherApp-master/: README.en.md  README.md  build.gradle
WeatherApp-master/entry/: build.gradle
WeatherApp-master/entry/src/main/: config.json
WeatherApp-master/entry/src/main/java/org/devio/hm/weatherapp/: MainAbility.java
WeatherApp-master/entry/src/main/java/org/devio/hm/weatherapp/data/: CityMo.java  DataMo.java  ListItemProvider.java
WeatherApp-master/entry/src/main/java/org/devio/hm/weatherapp/net/: HiNet.java  HiNetUtil.java  IHiNet.java
WeatherApp-master/entry/src/main/java/org/devio/hm/weatherapp/slice/: MainAbilitySlice.java
WeatherApp-master/entry/src/main/java/org/devio/hm/weatherapp/util/: HiExecutor.java
WeatherApp-master/entry/src/main/resources/base/element/: string.json
WeatherApp-master/entry/src/main/resources/base/layout/: ability_main.xml  item_title.xml  list_item.xml
WeatherApp-master/entry/src/test/java/org/devio/hm/weatherapp/: MainAbilityTest.java
