// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\root\\.ohos\\config\\auto_debug_weather_56657123.p12')
            storePassword '000000187DE4CD73AB3F545F3009872FD4763F6AB8D06B7705E4EBCA1BA2A45626EDE2179E1647A2'
            keyAlias = 'debugKey'
            keyPassword '000000182EDE2103DCE4593ED3E2AF84945F54EF3974DE0E5CA971B60A4D225BD1440F3EBC498B84'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\root\\.ohos\\config\\auto_debug_weather_56657123.p7b')
            certpath file('C:\\Users\\root\\.ohos\\config\\auto_debug_weather_56657123.cer')
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
